In [48]:
import pandas as pd
import numpy as np

In [49]:
#1. Load the csv file
df = pd.read_csv("IITK_Courses_Report.csv")

In [50]:
df.head()

       Student Name  Course  Marks (%)  Attendance (%)
0       Dipon Konar  ELC111      56.72           63.08
1    Parth Parashar  PHY113      84.59           20.96
2       Anurag Sahu  MTH113      41.13           59.86
3  Hemakshi Kumawat  CHM112      59.43           57.34
4    Parth Parashar  ELC111      62.88           30.82

In [51]:
#2. Check for null values in all columns
df.isnull().sum()

Student Name      12
Course             3
Marks (%)         13
Attendance (%)    17
dtype: int64

In [52]:
#3. For rows where either of the non-numerical columns contain null values, delete the entire row
df_new = df.dropna(subset = ["Student Name", "Course"]).copy()
df_new

         Student Name  Course  Marks (%)  Attendance (%)
0         Dipon Konar  ELC111      56.72           63.08
1      Parth Parashar  PHY113      84.59           20.96
2         Anurag Sahu  MTH113      41.13           59.86
3    Hemakshi Kumawat  CHM112      59.43           57.34
4      Parth Parashar  ELC111      62.88           30.82
..                ...     ...        ...             ...
195     Kritika Singh  ELC112      68.57           77.98
196   Harshit Karnani  PHY112      52.31           35.75
197       Sneha Patra  PHY113      58.98           21.98
198       Ashma Singh  PHY111      88.56           82.63
199    Parth Parashar  PHY115      80.52           42.89

[185 rows x 4 columns]

In [53]:
df_new.isnull().sum()

Student Name       0
Course             0
Marks (%)         13
Attendance (%)    17
dtype: int64

In [54]:
#4. For numerical columns, replace each null value with the geometric mean of the values in the rows immediately above and below the null value.
for i in range(1, len(df_new)-1):
    if pd.isnull(df_new["Marks (%)"].iloc[i]):
        prev_val = df_new["Marks (%)"].iloc[i-1]
        next_val = df_new["Marks (%)"].iloc[i+1]

        mean = np.sqrt(prev_val * next_val)
        df_new.at[df_new.index[i], "Marks (%)"] = mean

In [55]:
for i in range(1, len(df_new)-1):
    if pd.isnull(df_new["Attendance (%)"].iloc[i]):
        prev_val = df_new["Attendance (%)"].iloc[i-1]
        next_val = df_new["Attendance (%)"].iloc[i+1]

        mean = np.sqrt(prev_val * next_val)
        df_new.at[df_new.index[i], "Attendance (%)"] = mean

In [56]:
df_new

         Student Name  Course  Marks (%)  Attendance (%)
0         Dipon Konar  ELC111      56.72           63.08
1      Parth Parashar  PHY113      84.59           20.96
2         Anurag Sahu  MTH113      41.13           59.86
3    Hemakshi Kumawat  CHM112      59.43           57.34
4      Parth Parashar  ELC111      62.88           30.82
..                ...     ...        ...             ...
195     Kritika Singh  ELC112      68.57           77.98
196   Harshit Karnani  PHY112      52.31           35.75
197       Sneha Patra  PHY113      58.98           21.98
198       Ashma Singh  PHY111      88.56           82.63
199    Parth Parashar  PHY115      80.52           42.89

[185 rows x 4 columns]

In [57]:
df_new.to_csv('cleaned_IITK_Courses_Report.csv', index=False)